<?php
/*
  civiwwa_deploy - Enables all necessary modules and extensions.
  Copyright (C) 2016  Johan Vervloet

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * Implements hook_install.
 */
function civiwwa_deploy_enable() {
  civicrm_initialize();
  civicrm_api3('Extension', 'enable', ['key' => 'org.civicoop.configitems']);
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.base']);
  civicrm_api3('Extension', 'enable', ['key' => 'uk.co.vedaconsulting.mailchimp']);
  civicrm_api3('Extension', 'enable', ['key' => 'be.chiro.civi.idcache']);
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.newsletter']);
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.apiaccess']);
}

function civiwwa_deploy_update_7100(&$sandbox) {
  civicrm_initialize();
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.apiaccess']);
}

function civiwwa_deploy_update_7101(&$sandbox) {
  civicrm_initialize();
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.tournament']);
}

/**
 * Enable cards.iwwa.belgium.
 *
 * @param $sandbox
 */
function civiwwa_deploy_update_7103(&$sandbox) {
  civicrm_initialize();
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.belgium']);
}

/**
 * Enable cards.iwwa.membership.
 *
 * @param $sandbox
 */
function civiwwa_deploy_update_7105(&$sandbox) {
  civicrm_initialize();
  civicrm_api3('Extension', 'enable', ['key' => 'cards.iwwa.membership']);
}
